static char ALOHA_INIT[] = "ALOHA! \r\n";
static char ALOHA_RECV[] = "!AHOLA \r\n";
static char IAM[] = "IAM ";
static char HI[] = "HI ";
static char MSG[] = "MSG ";
static char ECH[] = "ECHO ";
static char CARRIAGE_RET[] = " \r\n";
static char PASS[] = "PASS ";
static char IAMNEW[] = "IAMNEW ";
static char NEWPASS[] = "NEWPASS ";
